#log4j.rootLogger=INFO,  stdout, R
log4j.rootLogger=TRACE,  stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

#DEBUG  INFO  WARN ERROR FATAL

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.Threshold=INFO
#log4j.appender.R.File=/var/log/newton/otaServer_2.1.log
#log4j.appender.R.Append=true
#log4j.appender.R.MaxFileSize=300MB
#log4j.appender.R.MaxBackupIndex=5
#log4j.appender.R.layout=org.apache.log4j.PatternLayout 
#log4j.appender.R.layout.ConversionPattern=%d %p [%c] - %m%n